#### This part for weekly auto crawling

In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import datetime 

# Define the column names as a list
columns = ['MMYYYY','Term',"InterBank","DiscountRate","RefinancingRate"]

Update_inst = pd.DataFrame(columns=columns)
SBV_int_url = 'https://www.sbv.gov.vn/webcenter/portal/vi/menu/rm/ls?_afrLoop=34719139833966466#%40%3F_afrLoop%3D34719139833966466%26centerWidth%3D80%2525%26leftWidth%3D20%2525%26rightWidth%3D0%2525%26showFooter%3Dfalse%26showHeader%3Dfalse%26_adf.ctrl-state%3Db21pu33qu_53'
response = requests.get(SBV_int_url)
allsoup = BeautifulSoup(response.text, 'html') 
rows = allsoup.find_all('tr')

# Initialize a list to store the scraped data
data = []

# Refinancing rate
for row in rows:
    cells = row.find_all('td')
    if cells:
        row_data = [cell.get_text(strip=True) for cell in cells]
        data.append(row_data)

InterBank_tb = pd.DataFrame(data[14:21])
Refinancing_tb = pd.DataFrame(data[6:8])


def convert_to_float(value):
    return float(value.replace(',', '.').replace('%', ''))

Update_inst.loc[0, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[0, 'Term'] = 'Less than 1M'
Update_inst.loc[0, "InterBank"] = convert_to_float(InterBank_tb.iloc[2,1]) # Lấy tại 2 tuần
Update_inst.loc[0, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[0, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[1, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[1, 'Term'] = '1M' 
Update_inst.loc[1, "InterBank"] = convert_to_float(InterBank_tb.iloc[3,1]) # Lấy tại 1 tháng
Update_inst.loc[1, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[1, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[2, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[2, 'Term'] = '3M' 
Update_inst.loc[2, "InterBank"] = convert_to_float(InterBank_tb.iloc[4,1]) # Lấy tại 3 tháng
Update_inst.loc[2, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[2, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[3, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[3, 'Term'] = '6M' 
Update_inst.loc[3, "InterBank"] = convert_to_float(InterBank_tb.iloc[5,1]) # Lấy tại 6 tháng
Update_inst.loc[3, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[3, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[4, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[4, 'Term'] = '9M' 
Update_inst.loc[4, "InterBank"] = convert_to_float((InterBank_tb.iloc[6,1]).replace('(*)', '')) # Lấy tại 9 tháng
Update_inst.loc[4, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[4, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst

       MMYYYY          Term InterBank DiscountRate RefinancingRate
0  05/03/2024  Less than 1M      1.58          3.0             4.5
1  05/03/2024            1M      1.66          3.0             4.5
2  05/03/2024            3M      2.91          3.0             4.5
3  05/03/2024            6M      4.05          3.0             4.5
4  05/03/2024            9M      5.45          3.0             4.5

#### This part for saving only: history data

In [18]:
import pandas as pd
df_6 = pd.DataFrame(columns=["MMYYYY", "Term", "InterBank", "Volume"])
rows_to_add = []

for x in range(65, 74):  # Loop through the Excel files from 0 to 120
    file_path = f"C:/Users/hiennpd3/Downloads/SVB_2019/LAI_SUAT_TTLNH ({x}).xlsx"
    df = pd.read_excel(file_path)
    start_date = df.loc[0, "Unnamed: 1"]
    rows_to_add.append([start_date, "OVNIGHT", df.loc[5, "Unnamed: 5"], df.loc[5, "Unnamed: 3"]])
    rows_to_add.append([start_date, "Less than 1M", df.loc[7, "Unnamed: 5"], df.loc[7, "Unnamed: 3"]])
    rows_to_add.append([start_date, "1M", df.loc[8, "Unnamed: 5"], df.loc[8, "Unnamed: 3"]])
    rows_to_add.append([start_date, "3M", df.loc[9, "Unnamed: 5"], df.loc[9, "Unnamed: 3"]])
    rows_to_add.append([start_date, "6M", df.loc[10, "Unnamed: 5"], df.loc[10, "Unnamed: 3"]])
    rows_to_add.append([start_date, "9M", df.loc[11, "Unnamed: 5"], df.loc[11, "Unnamed: 3"]])
    df_6 = pd.concat([df_6, pd.DataFrame(rows_to_add, columns=["MMYYYY", "Term", "InterBank", "Volume"])], ignore_index=True)

df_6

C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Local\Temp\ipykernel_27500\1938792457.py:15: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_6 = pd.concat([df_6, pd.DataFrame(rows_to_add, columns=["MMYYYY", "Term", "InterBank", "Volume"])], ignore_index=True)
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

         MMYYYY          Term  InterBank  Volume
0      4/9/2018       OVNIGHT       4.49   11167
1      4/9/2018  Less than 1M       4.60    2850
2      4/9/2018            1M       4.60     620
3      4/9/2018            3M       4.74    1400
4      4/9/2018            6M       5.54      51
..          ...           ...        ...     ...
265  20/11/2018  Less than 1M       4.83  9108.0
266  20/11/2018            1M       4.88  2330.0
267  20/11/2018            3M       5.19  2663.0
268  20/11/2018            6M       5.71  1050.0
269  20/11/2018            9M       5.68   500.0

[270 rows x 4 columns]

In [2]:
import pandas as pd
df_7 = pd.read_csv(r'C:\Users\hiennpd3\OneDrive - VPBank\AA Team\2. TD forecast model\4. Crawling tool\SBV\History\data_1.csv')

NameError: name 'pd' is not defined

In [2]:
import pyodbc
import pandas as pd

Update_inst = pd.read_csv(r"C:\Users\hiennpd3\OneDrive - VPBank\AA Team\2. TD forecast model\4. Crawling tool\SBV\History\data_combine.csv")

### Import into server
server = '10.16.157.42' 
database = 'USER_DATA'  
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection=yes')
cursor = cnxn.cursor()
#Insert Dataframe into SQL Server:                                                            

for index, row in Update_inst.iterrows():
     cursor.execute("INSERT INTO USER_DATA.hiennpd3.CRAWL_TD_CIE_ORG (MMYYYY, Term, InterBank, DiscountRate, RefinancingRate) values(?,?,?,?,?)"
                    , row.MMYYYY, row.Term, row.InterBank, row.DiscountRate, row.RefinancingRate)
cnxn.commit()
cursor.close()
print('Insert_done')

Insert_done